/*=======================
 * CUSTOM PROPERTIES
 *========================**/

:root {
  /*colors */
  --clr-cyan-300: 192 90% 77%;
  --clr-cyan-600: 192 37% 48%;

  --clr-purple-300: 268 100% 86%;
  --clr-purple-600: 268 34% 53%;

  --clr-slate-300: 240 18% 85%;
  --clr-slate-600: 240 10% 57%;
  --clr-slate-900: 240 21% 20%;

  --clr-white: 0 0% 98%;

  /* font-family */
  --ff-sans: "Red Hat Display", sans-serif;

  /* font size */
  --fs-900: clamp(2.5rem, 2rem + 2vw, 4rem); /*  40px → 64px */
  --fs-600: clamp(2rem, 1.5rem + 1.5vw, 2.5rem); /* 32px → 40px */
  --fs-200: clamp(1rem, 0.875rem + 0.5vw, 1.125rem); /* 16px → 18px */
  --fs-100: clamp(0.75rem, 0.625rem + 0.25vw, 1rem); /* 12px → 16px */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* IF WE WANT to prevent scroll */
/* html,
body {
  overscroll-behavior: none;
} */

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-100);
  font-weight: 500;

  /* improve text rendering on mac */
  -webkit-font-smoothing: antialiased;

  background-color: hsl(var(--clr-white));
  line-height: 1.5;
}

img {
  /* https://www.youtube.com/watch?v=345V2MU3E_w */
  font-style: italic;

  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

h1 {
  font-size: var(--fs-900);
  font-weight: 900;
  line-height: 1.1;
  text-align: center;
}

h2 {
  font-size: var(--fs-600);
  font-weight: 900;
  line-height: 1.1;
}

/*=======================
 * UTILITY CLASS
 *========================**/

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.bg-purple {
  background-color: hsl(var(--clr-purple-600));
}

.bg-cyan {
  background-color: hsl(var(--clr-cyan-600));
}

.bg-white {
  color: hsl(var(--clr-white));
}

.text-white {
  color: hsl(var(--clr-white));
}

.text-black {
  color: hsl(var(--clr-slate-900));
}

.text-cyan-light {
  color: hsl(var(--clr-cyan-300));
}
.text-purple-light {
  color: hsl(var(--clr-purple-300));
}

/*=======================
 * COMPONENTS
 *========================**/
header {
  display: flex;
  height: 4.75rem;
  justify-content: center;
}

.logo {
  align-self: flex-end;
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem 2rem 2rem;
  gap: 3rem;
  overflow: hidden;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 1.675rem;
}

.image-container img {
  width: 55vw;
  max-width: none;
}

.hero-content {
  --flow-space: 1.5rem;
  max-width: 28rem;
}

.feature-description {
  font-size: var(--fs-200);
  color: hsl(var(--clr-slate-600));
  text-align: center;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 1rem 2.5rem;
  border-radius: 100px;
  width: fit-content;
  text-decoration: none;
  font-size: var(--fs-200);
  font-weight: 900;
  line-height: 1.5;
}

/* .version-number {
  color: hsl(var(--clr-cyan-300));
} */

/* SMART MEETING FEATURE (01) */
#smart-feature {
  display: grid;

  justify-items: center;
  row-gap: 4rem;
  padding: 2rem 2rem 4rem 2rem;
}

.section-header {
  display: grid;
  justify-items: center;
}

.vertical-line {
  height: 5rem;
  width: 1px;
  background-color: hsl(var(--clr-slate-300));
}

.section-number {
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid hsl(var(--clr-slate-300));
  color: hsl(var(--clr-slate-600));
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: var(--fs-200);
  font-weight: 900;
}

.meeting-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.meeting-gallery img {
  border-radius: 0.5rem;
  width: max(20vw, 9.5rem);
}

.section-tagline {
  font-size: var(--fs-100);
  color: hsl(var(--clr-cyan-600));
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.smart-content {
  text-align: center;
  --flow-space: 2rem;
  max-width: 28rem;
}

.section-intro {
  --flow-space: 1rem;
}

/* HD VIDEO EXPERIENCE FEATURE */

.container {
  max-width: 31.5rem;
  --flow-space: 1.5rem;
  text-align: center;
}

#hd-video-experience-feature {
  display: grid;
  position: relative;
  padding-top: 6.75rem;
}

.hd-video-content {
  background-image: linear-gradient(
      hsla(192, 37%, 48%, 0.8),
      hsla(192, 37%, 48%, 0.8)
    ),
    url(./assets/mobile/image-footer.jpg);
  background-size: cover;
  padding: 4rem 2rem;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

#hd-video-experience-feature .section-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

#hd-video-experience-feature .section-number {
  background-color: hsl(var(--clr-white));
}

#hd-video-experience-feature .feature-description {
  color: hsl(var(--clr-white));
}

/* MEDIA QUERIES */
/* min 768px - tablet */
@media (min-width: 48em) {
  .cta-buttons {
    flex-direction: row;
    justify-content: center;
  }
  /* sections padding */
  .hero {
    padding-bottom: 4rem;
  }

  #smart-feature {
    padding-top: 3.5rem;
  }

  .meeting-gallery {
    grid-template-columns: repeat(4, max(20vw, 10rem));
    column-gap: 1.5rem;
  }

  .smart-content {
    max-width: 31.5rem;
  }

  .container {
    max-width: 32.5rem;
  }

  .hd-video-content {
    background-image: linear-gradient(
        hsla(192, 37%, 48%, 0.8),
        hsla(192, 37%, 48%, 0.8)
      ),
      url(./assets/tablet/image-footer.jpg);
  }
}
